# certificates
# CERTS_=./XXXXXXXXXXXX
# MYSQL env
MYSQL_DB=MARIADB
MYSQL_USER=jeyoon
MYSQL_PASSWORD=1242
MYSQL_ROOT=root
MYSQL_ROOT_PASSWORD=1242
MYSQL_HOST=MARIADB
# Wordpress env
DOMAIN_NAME=jeyoon.42.fr
WP_TITLE=inception
WP_ADMIN_USER=jeyoon
WP_ADMIN_PASSWORD=1242
WP_ADMIN_EMAIL=jeyoon@student.42seoul.kr
WP_USER=someone
WP_USER_PASSWORD=1242
WP_USER_EMAIL=someone@blahblah.kr
